{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=SimpleWPFWork;Persist Security Info=False; Integrated Security=false; User ID=sa; Password=Xap1203*; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
